<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Practica 8</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
             <ul>
                 <li><a href="index.html" title="Pagina principal">Inicio</a></li>
                 <li><a href="nosotros.html" title="descripcion del negocio">Nosotros</a></li>
                 <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
                 <li><a href="galeria.html" title="Fotos"> Galeria</a></li>
                 <li><a href="contacto.html" title="Nuestros datos">Nuestros datos</a></li>
             </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <p>Visitanos y disfruta del mejor sabor</p>
            <h4>tipos de comida</h4>
            <p>mexicana, latina, comida rapida</p>
            <h4>Comidas</h4>
            <p>desayuno, Almuherzo, Brunch</p>
            <img src="https://i.ytimg.com/vi/WHgTW1lG4Qo/maxresdefault.jpg" width="400" height="300">
            <img src="https://10619-2.s.cdn12.com/rests/original/409_61372286.jpg" width="400" height="300">
        </div>
    </div>
    <div class="piePagina"></div>
</body>
</html>