<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Practica 8</title>
</head>
<body>
    <div id="encabezado">
        <div id="menu">
             <ul>
                 <li><a href="index.html" title="Pagina principal">Inicio</a></li>
                 <li><a href="nosotros.html" title="descripcion del negocio">Nosotros</a></li>
                 <li><a href="catalogo.html" title="Catalogo">Nuestros productos</a></li>
                 <li><a href="galeria.html" title="Fotos"> Galeria</a></li>
                 <li><a href="contacto.html" title="Nuestros datos">Nuestros datos</a></li>
             </ul>
        </div>
    </div>
    <div class="areaPrincipal">
        <div id="datos">
            <p>taquitos casa blanca cuenta con una variedad comida rapidas y lo mas exquisito del lugar unos riquisimos tacos con el estilo y sabor de mexico.</p>
            <img src="https://10619-2.s.cdn12.com/rests/original/345_503718167.jpg" width="800" height="500">
        </div>
    </div>
    <div class="piePagina"></div>
</body>
</html>